1. What is the sum of 5 + 3?

A) 6
B) 8 (Correct Answer)
C) 10
D) 12
2. How many sides does a square have?

A) 2
B) 3
C) 4 (Correct Answer)
D) 5
3. What is 6 times 4?

A) 10
B) 18
C) 24 (Correct Answer)
D) 30
4. What is the next number in the sequence: 2, 4, 6, 8, __?

A) 10 (Correct Answer)
B) 11
C) 12
D) 14
5. What is the difference between 10 and 4?

A) 2
B) 4
C) 6 (Correct Answer)
D) 8
6. Which shape has three sides?

A) Circle
B) Square
C) Triangle (Correct Answer)
D) Rectangle
7. What is 15 divided by 3?

A) 3
B) 5 (Correct Answer)
C) 7
D) 10
8. How many inches are in a foot?

A) 8
B) 10
C) 12 (Correct Answer)
D) 14
9. Which number is the largest: 25, 35, 45, 55?

A) 25
B) 35
C) 45
D) 55 (Correct Answer)
10. What is the product of 7 multiplied by 2?

A) 9
B) 11
C) 14 (Correct Answer)
D) 16